{
  "name": "playwright-e2e-tests",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "install:browsers": "npx playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.36.0",
    "playwright": "^1.36.0"
  }
}

